Ratep/Ratep/App.xaml

<Application x:Class="Ratep.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Ratep"
             StartupUri="./Views/Windows/MainWindow.xaml">
    <Application.Resources>
        <Style TargetType="Window" x:Key="WindowTheme">
            <Setter Property="WindowStyle" Value="None"/>
            <Setter Property="SnapsToDevicePixels" Value="True"/>
            <Setter Property="AllowsTransparency" Value="False"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="WindowChrome.WindowChrome">
                <Setter.Value>
                    <WindowChrome ResizeBorderThickness="5" CaptionHeight="30" GlassFrameThickness="1" CornerRadius="0"/>
                </Setter.Value>
            </Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Window">
                        <Border BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}">
                            <Border.Effect>
                                <DropShadowEffect ShadowDepth="3" BlurRadius="7" RenderingBias="Quality"  Opacity="0.6" Direction="290" />
                            </Border.Effect>
                            <Grid Background="White">
                                <!-- Title bar -->
                                <Border Background="#152248" Height="30" BorderBrush="#0059A5" VerticalAlignment="Top" BorderThickness="0, 0, 0, 0">
                                    <Grid>
                                        <StackPanel HorizontalAlignment="Left" VerticalAlignment="Center" Orientation="Horizontal">
                                            <!-- Window icon -->
                                            <Image Source="{TemplateBinding Icon}" VerticalAlignment="Center" Margin="15, 7, 5, 7"/>
                                            <!-- Window title -->
                                            <TextBlock Foreground="White" Text="{TemplateBinding Title}" VerticalAlignment="Center" Margin="5"/>
                                        </StackPanel>

                                        <!-- Window control buttons stack -->
                                        <StackPanel HorizontalAlignment="Right" VerticalAlignment="Center" Orientation="Horizontal">
                                            <Button Width="40" Height="30" Background="Transparent" WindowChrome.IsHitTestVisibleInChrome="True" Click="HideButton_Click" BorderThickness="0">
                                                <Path Data="M0,0 L10,0" Stroke="#5684CE" StrokeThickness="2px"/>
                                            </Button>
                                            <Button Width="40" Height="30" Background="Transparent" WindowChrome.IsHitTestVisibleInChrome="True" Click="OpenButton_Click" BorderThickness="0">
                                                <Path Data="M0,0 L10,0 M10,0 L10,10 M10,10 L0, 10 M0, 10 L0,0" Stroke="#5684CE" StrokeThickness="2px"/>
                                            </Button>
                                            <Button Width="40" Height="30" Background="Transparent" WindowChrome.IsHitTestVisibleInChrome="True" Click="CloseButton_Click" BorderThickness="0">
                                                <Path Data="M0,0 L10,10 M0,10 L10,0" Stroke="#5684CE" StrokeThickness="2px"/>
                                            </Button>
                                        </StackPanel>
                                    </Grid>
                                </Border>

                                <!-- Window content -->
                                <AdornerDecorator>
                                    <ContentPresenter Margin="0,30,0,0"/>
                                </AdornerDecorator>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="Label" x:Key="HeaderText">
            <Setter Property="FontFamily" Value="Roboto"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>

        <Style TargetType="Button" x:Key="NavigationButton">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Border x:Name="surface2" CornerRadius="10" Background="Transparent" BorderBrush="White" BorderThickness="2">
                            <Label Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center"
                            Content="{TemplateBinding Button.Content}"/>
                        </Border>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="surface2" Property="Background" Value="LightGray" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="Button" x:Key="MainButton">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Border x:Name="surface" CornerRadius="5" Background="#6396EB">
                            <Label Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center"
                            Content="{TemplateBinding Button.Content}"/>
                        </Border>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="surface" Property="Background" Value="#6DA5FF" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="Button" x:Key="TabButton">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <StackPanel Orientation="Horizontal" Margin="10, 0, 0, 0">
                            <Path x:Name="Pointer" VerticalAlignment="Center" Data="M0,0 L7,7 M7,7 L0,14" Stroke="#6396EB" StrokeThickness="2px"/>
                            <Label VerticalAlignment="Center" Height="30" FontSize="14" Foreground="White" Content="{TemplateBinding Button.Content}"/>
                        </StackPanel>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Application.Resources>
</Application>
