Ratep/Ratep/Views/Windows/Info.xaml

<Window x:Class="Ratep.Info"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ratep"
        mc:Ignorable="d"
        Height="450" Width="500"
        Style="{DynamicResource WindowTheme}"
        Icon="../../src/Images/Logo.png">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="265"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <!-- Column: 0 -->
        <StackPanel Orientation="Vertical" Margin="5">
            <StackPanel.Resources>
                <Style TargetType="{x:Type Label}">
                    <Setter Property="FontFamily" Value="Roboto"/>
                    <Setter Property="FontSize" Value="14"/>
                </Style>
                <Style TargetType="{x:Type Separator}">
                    <Setter Property="Width" Value="245"/>
                    <Setter Property="BorderBrush" Value="#8EAAFF"/>
                    <Setter Property="BorderThickness" Value="1"/>
                </Style>
            </StackPanel.Resources>

            <Label x:Name="ProductName" Content="Название продукта: "></Label>
            <Separator/>
            <Label x:Name="ProductVersion" Content="Версия продукта: "></Label>
            <Separator/>
            <Label x:Name="Copyright" Content="Авторские права: "></Label>
            <Separator/>
            <Label x:Name="ManufacturerName" Content="Название организации:"></Label>

            <TextBox Margin="5, 50, 5, 20" TextWrapping="Wrap" Height="165"></TextBox>

            <StackPanel Orientation="Horizontal">
                <Button Margin="5,0,5,0" Width="75" Style="{DynamicResource MainButton}">Ок</Button>

                <Button Margin="5,0,5,0" Width="105" Style="{DynamicResource MainButton}">Руководство</Button>
            </StackPanel>
        </StackPanel>

        <!-- Column: 1 -->
        <Image Grid.Row="1" Grid.Column="2" Width="195" Height="195" Source=".../../src/Images/ftlogo.png" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10"/>
    </Grid>
</Window>
