Ratep/Ratep/Views/Pages/DatabaseConnectionSettings.xaml

<Page x:Class="Ratep.Views.Pages.DatabaseConnectionSettings"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Ratep.Views.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="DatabaseConnectionSettings"
      FontSize="14">

    <Border HorizontalAlignment="Center" VerticalAlignment="Center" Background="#F9F9F9"
            BorderThickness="1" BorderBrush="#E8E8E8" CornerRadius="15">
        <Grid Margin="15">
            <Grid.RowDefinitions>
                <RowDefinition Height="55"/>
                <RowDefinition Height="35"/>
                <RowDefinition Height="15"/>
                <RowDefinition Height="35"/>
                <RowDefinition Height="15"/>
                <RowDefinition Height="35"/>
            </Grid.RowDefinitions>

            <Label Style="{DynamicResource HeaderText}" Content="Настройка соединения с БД:"/>


            <Grid Grid.Row="1">
                <Label VerticalAlignment="Center" Foreground="#333333" Margin="5, 0, 0, 0" HorizontalAlignment="Left">Имя сервера:</Label>
                <Border Background="#E8E8E8" BorderThickness="1" BorderBrush="#E0E0E0" CornerRadius="15" 
                        HorizontalAlignment="Right">
                    <Grid Width="155">
                        <TextBox Name="ServerName" Background="Transparent" Width="auto" VerticalAlignment="Center" BorderThickness="0" Margin="5"/>
                    </Grid>
                </Border>
            </Grid>
            
            <Grid Grid.Row="3">
                <Label VerticalAlignment="Center" Foreground="#333333" Margin="5, 0, 0, 0" HorizontalAlignment="Left">Имя БД:</Label>
                <Border Background="#E8E8E8" BorderThickness="1" BorderBrush="#E0E0E0" CornerRadius="15" 
                        HorizontalAlignment="Right">
                    <Grid Width="155">
                        <TextBox x:Name="DBName" Background="Transparent" Width="auto" VerticalAlignment="Center" BorderThickness="0" Margin="5"/>
                    </Grid>
                </Border>
            </Grid>

            <Grid Grid.Row="5">
                <Button Style="{DynamicResource MainButton}" Width="120" Height="30" Click="BackButtonClick" HorizontalAlignment="Left">Назад</Button>
                <Button Style="{DynamicResource MainButton}" Width="120" Height="30" Click="ConnectButtonClick" HorizontalAlignment="Right">Присоединиться</Button>
            </Grid>
        </Grid>
    </Border>
</Page>
