Ratep/Ratep/Views/Pages/Interface.xaml

<Page x:Class="Ratep.Pages.Interface"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Ratep.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Border Background="#314777" Grid.RowSpan="2">
            <StackPanel Orientation="Vertical" VerticalAlignment="Bottom">
                <Button Height="31" Margin="4" Style="{DynamicResource NavigationButton}" Click="AboutBtn_Click">
                    <Image Source="../../src/Images/Info.png"/>
                </Button>
                <Button Height="31" Margin="4" Style="{DynamicResource NavigationButton}" Click="LogoutBtn_Click">
                    <Image Source="../../src/Images/Back.png"/>
                </Button>
            </StackPanel>
        </Border>

        <Border Grid.Row="0" Grid.Column="1" Background="#5F6163">
            <StackPanel Orientation="Horizontal">
                <Button Style="{DynamicResource TabButton}" Content="Номенклатура" Click="NomenclatureNavigationButton_Click"/>
                <Button Style="{DynamicResource TabButton}" Content="Структура" Click="StructureNavigationBtn_Click"/>
                <Button Style="{DynamicResource TabButton}" Content="Заказы" Click="OrderNavigationBtn_Click"/>
            </StackPanel>
        </Border>

        <Frame x:Name="DataFrame" Grid.Row="1" Grid.Column="1" NavigationUIVisibility="Hidden">
            
        </Frame>
    </Grid>
</Page>
