Ratep/Ratep/Views/Pages/NomRedact.xaml

<Page x:Class="Ratep.Pages.NomRedact"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Ratep.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="NomRedact"
      FontSize="14" Loaded="Page_Loaded">

    <Border BorderBrush="LightGray" BorderThickness="1" CornerRadius="10" Height="145" Width="305" Margin="10">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="125"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Label Grid.ColumnSpan="2" Style="{DynamicResource HeaderText}" HorizontalAlignment="Center" VerticalAlignment="Center">Деталь</Label>

            <Label Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">Наименование</Label>
            <TextBox x:Name="NomenclotureNameTxtbx" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" Margin="5"/>

            <Button x:Name="SaveOrAddButton" Grid.Row="5" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" Style="{DynamicResource MainButton}" Width="105" Height="30" Click="SaveOrAddButton_Click" >Сохранить</Button>
        </Grid>
    </Border>
</Page>
