Ratep/Ratep/Views/Pages/OrderPage.xaml

<Page x:Class="Ratep.Pages.OrderPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Ratep.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Order"
      FontSize="14">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="205"/>
        </Grid.ColumnDefinitions>
        
        <TreeView x:Name="OrderData" Margin="5" Grid.Row="1">
            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate ItemsSource="{Binding Contracts}">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Account.FullName}"/>
                    </StackPanel>
                    <HierarchicalDataTemplate.ItemTemplate>
                        <HierarchicalDataTemplate>
                            <ContentControl PreviewMouseDoubleClick="OrderData_PreviewMouseDoubleClick">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding Order.OrderId}"/>
                                    <TextBlock Text=":  "/>
                                    <TextBlock Text="{Binding Order.RegDate}"/>
                                    <TextBlock Text=" / "/>
                                    <TextBlock Text="{Binding Order.CompletionDate}" Foreground="#FF5FE03D"/>
                                </StackPanel>
                            </ContentControl>
                        </HierarchicalDataTemplate>
                    </HierarchicalDataTemplate.ItemTemplate>
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
        </TreeView>
        
        <StackPanel Grid.Column="1" Orientation="Vertical">
            <GroupBox Height="auto" Margin="5"
                      Header="Поиск заказов" Background="#F9F9F9">
                <Grid>
                    <StackPanel Margin="0, 0, 0, 15">
                        <StackPanel>
                            <Label Content="По ФИО клиента:"/>
                            <Border Background="#E8E8E8" BorderThickness="1" BorderBrush="#E0E0E0" CornerRadius="15">
                                <Grid Width="auto">
                                    <TextBox Name="ClientFullNameSearch" Background="Transparent" Width="auto" VerticalAlignment="Center" BorderThickness="0" Margin="5" TextChanged="ClientFullNameSearch_TextChanged"/>
                                </Grid>
                            </Border>
                        </StackPanel>

                        <StackPanel>
                            <Label Content="По номеру заказа:"/>
                            <Border Background="#E8E8E8" BorderThickness="1" BorderBrush="#E0E0E0" CornerRadius="15">
                                <Grid Width="auto">
                                    <TextBox Name="OrderNumSearch" Background="Transparent" Width="auto" VerticalAlignment="Center" BorderThickness="0" Margin="5" TextChanged="OrderNumSearch_TextChanged"/>
                                </Grid>
                            </Border>
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </GroupBox>
            <GroupBox Height="180" Margin="5"
                      Header="Карта готовности" Background="#F9F9F9">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition Height="50"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="30"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Label Grid.ColumnSpan="2">Выберите дату</Label>

                    <Label Grid.Row="1" VerticalAlignment="Center">С</Label>
                    <DatePicker x:Name="FromDate" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center"></DatePicker>
                    <Label Grid.Row="2" VerticalAlignment="Center">По</Label>
                    <DatePicker x:Name="ToDate" Grid.Row="2" Grid.Column="1" VerticalAlignment="Center"></DatePicker>
                    <Grid Grid.Row="3" Grid.ColumnSpan="2">
                        <Button Width="40" Height="40" Style="{DynamicResource MainButton}" HorizontalAlignment="Left"  Margin="5, 0, 0, 0" Click="UnloadOrderStatus_Click">
                            <Image Source="../../src/Images/Word.png"></Image></Button>
                        <Button Width="40" Height="40" Style="{DynamicResource MainButton}" HorizontalAlignment="Center" Click="ExcelUnloadClick">
                            <Image Source="../../src/Images/Excel.png"></Image>
                        </Button>
                        <Button Width="40" Height="40" Style="{DynamicResource MainButton}" HorizontalAlignment="Right" Margin="0, 0, 5, 0" Click="ChartUnloadClick">
                            <Image Source="../../src/Images/Chart.png"></Image>
                        </Button>
                    </Grid>
                </Grid>
            </GroupBox>
        </StackPanel>
    </Grid>
</Page>
