Ratep/Ratep/Views/Pages/OrderDetail.xaml

<Page x:Class="Ratep.Pages.OrderDetail"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Ratep.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="OrderDetail"
      FontSize="14">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="45"/>
        </Grid.ColumnDefinitions>

        <TextBox IsEnabled="False" Margin="5" VerticalAlignment="Center" x:Name="SelectedTxtBx">Заказ не выбран.</TextBox>

        <Button Grid.Column="1" Style="{DynamicResource MainButton}" Width="35" Margin="5" Click="BackButton_Click">
            <Image Source="../../src/Images/back2.png"/>
        </Button>

        <ListView Grid.ColumnSpan="2" x:Name="OrderDetailData" Margin="5" Grid.Row="1">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                        <TextBlock Text="{Binding PosId}" Visibility="Collapsed"/>
                        <CheckBox IsChecked="{Binding IsChecked}" Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked"/>
                        <TextBlock Text="{Binding Pau.NameProduct}"/>
                        <TextBlock Text="x" Margin="10, 0, 0, 0"/>
                        <TextBlock Text="{Binding Ammount}"/>
                        <TextBlock Text="{Binding Pau.Manufactory.Name}" Margin="20, 0, 0, 0"/>
                        <TextBlock Text="{Binding CompletionDate, StringFormat=dd.MM.yyyy}"  Margin="20, 0, 0, 0" Foreground="#FF5FE03D"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
