Ratep/Ratep/Views/Pages/StructurePage.xaml

<Page x:Class="Ratep.Pages.StructurePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Ratep.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Structure"
      FontSize="14">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="45"/>
            <ColumnDefinition Width="255"/>
        </Grid.ColumnDefinitions>

        <TextBox IsEnabled="False" Margin="5" VerticalAlignment="Center" x:Name="SelectedTxtBx">Изделие не выбрано.</TextBox>

        <Button Grid.Column="1" Style="{DynamicResource MainButton}" Width="35" Margin="5" Click="ItemNavigationButton_Click">
            <Image Source="../../src/Images/back2.png"/>
        </Button>

        <TreeView Grid.ColumnSpan="2" x:Name="STData" Margin="5" Grid.Row="1" SelectedItemChanged="STData_SelectedItemChanged" PreviewMouseDoubleClick="STData_MouseDoubleClick">
            <TreeView.ItemContainerStyle>
                <Style TargetType="{x:Type TreeViewItem}">
                    <EventSetter Event="Expanded" Handler="STData_Expanded" />
                </Style>
            </TreeView.ItemContainerStyle>
            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate ItemsSource="{Binding Path=Nodes}">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Name}"/>
                        <TextBlock Text="x" Margin="10, 0, 0, 0"/>
                        <TextBlock Text="{Binding CalculateQuantity}"/>
                    </StackPanel>
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
        </TreeView>

        <StackPanel Grid.Column="2" Grid.RowSpan="2">
            <GroupBox x:Name="ControlPanel" Margin="5">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="65"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Label Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center">Деталь</Label>
                    <StackPanel Grid.Column="1" Grid.Row="0" Orientation="Horizontal">
                        <TextBox IsEnabled="False" x:Name="SelectedItemNameTxtBx" Width="125" Margin="5, 5, 0, 5" Height="25"/>
                        <Button Style="{DynamicResource MainButton}" Width="30" Height="25" HorizontalAlignment="Right" Grid.Row="0" Grid.Column="1" Margin="5" Click="MiscButton_Click">
                            <Path Data="M0,0 L2,0 M5,0 L7,0 M10,0 L12,0" Stroke="White" StrokeThickness="2px"/>
                        </Button>
                    </StackPanel>

                    <Label Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center">Кол-во</Label>
                    <TextBox x:Name="AmmountTxtBx" Grid.Row="1" Grid.Column="1" Height="25"  Margin="5" PreviewTextInput="AmmountTxtBx_PreviewTextInput"/>

                    <Button Grid.Row="2" Grid.ColumnSpan="2" Margin="10" Width="105" Height="30" Style="{DynamicResource MainButton}" Click="BindButton_Click">Сохранить</Button>
                </Grid>
            </GroupBox>

            <Button Margin="10, 10, 10, 0" Width="155" Height="30" Style="{DynamicResource MainButton}" Click="UnbindButton_Click">Открепить выбранное</Button>
        </StackPanel>
    </Grid>
</Page>
